# API Keys (替换为你的API密钥)
SILICONFLOW_API_KEY=your_siliconflow_api_key
DEEPSEEK_API_KEY=your_deepseek_api_key
ARK_API_KEY=your_ark_api_key

# API URLs
SILICONFLOW_API_URL=https://api.siliconflow.cn/v1/chat/completions
DEEPSEEK_API_URL=https://api.deepseek.com/v1/chat/completions
ARK_API_URL=https://ark.cn-beijing.volces.com/api/v3/chat/completions

# API Models
SILICONFLOW_MODEL=deepseek-ai/DeepSeek-R1
DEEPSEEK_MODEL=deepseek-chat
ARK_MODEL=ep-20250208164736-4s8c4 